{   
    "Profile1" : {
        "controls" : {
            "move_left": ["a"],
            "move_right": ["d"],
            "soft_drop": ["s"],
            "hard_drop": ["w"],
            "rotate_left": ["q"],
            "rotate_right": ["e"],
            "hold_piece": ["h"],
            "start_game": ["0"]
        },

        "displayed_controls": 
        {
            "Movement": "A/D",
            "Soft/hard drop": "S/W",
            "Rotation": "Q/E",
            "Hold piece": "H"
        }
    },

    "Profile2" : {
        "controls" : {
            "move_left": [1073741904],
            "move_right": [1073741903],
            "soft_drop": ["s"],
            "hard_drop": ["w"],
            "rotate_left": ["a"],
            "rotate_right": ["d"],
            "hold_piece": [" "],
            "start_game": ["0"]
        },

        "displayed_controls": 
        {
            "Movement": "Left/Right",
            "Soft/hard drop": "S/W",
            "Rotation": "A/D",
            "Hold piece": "Space"
        }
    },

    "Profile3" : {
        "controls" : {
            "move_left": [1073741904],
            "move_right": [1073741903],
            "soft_drop": [1073741905],
            "hard_drop": [" "],
            "rotate_left": ["z"],
            "rotate_right": [1073741906],
            "hold_piece": ["c"],
            "start_game": ["0"]
        },

        "displayed_controls": 
        {
            "Movement": "Left/Right",
            "Soft/hard drop": "Down/Space",
            "Rotation": "Up/Z",
            "Hold piece": "C"
        }
    },

    "pygame_events_details": {
        "valid_events": [
            "<", "q", "g", "0", "&", "$", "s", ";", "e", "u", "_", "\"", "(", "2", "7", 
            "?", "a", "/", ">", "+", " ", "m", " ", "w", "y", "l", "x", "!", "r", "h", 
            "o", "'", "1", "n", "@", "9", "b", ")", ":", "3", "8", "v", "c", "]", "i", 
            "#", "4", "*", 1073741904, 1073741905, 1073741903, 1073741906, "5", "j", "=", 
            "k", "{", "z", "-", ",", "\\", "}", "6", "t", "[", "^", ".", "p", "%", "f", "d", "|"
        ],

        "non_unicode_events": {
            "1073741904": "Left",
            "1073741903": "Right",
            "1073741906": "Up",
            "1073741905": "Down"
        }
        
    }
}

